# MyFirstRepo

MyHandsOnArId/: .project  pom.xml
MyHandsOnArId/src/test/java/Hooks/: InitializationHooks.java
MyHandsOnArId/src/test/java/PageFactory/: HomePage_PF.java  LoginPage_PF.java
MyHandsOnArId/src/test/java/Pages/: LoginPage.java
MyHandsOnArId/src/test/java/Runner/: TestRunner.java
MyHandsOnArId/src/test/java/StepDefinitions/: GoogleSearchSteps.java  loginSteps.java  loginStepsPF.java  loginStepsPOM.java
MyHandsOnArId/src/test/resources/: extent.properties
MyHandsOnArId/src/test/resources/features/: GoogleSearch.feature  login.feature
MyHandsOnArId/test-output/SparkReport/: Automation_Execution_Result.html  Spark.html
